	DB_SOURCE=postgresql://root:password@localhost:5432/simple_bank?sslmode=disable
	SERVER_ADDR=:8080
	TOKEN_SYMMETRIC_KEY=12345678912345678912345678984030
	ACCESS_TOKEN_DURATION=15m
	REFRESH_TOKEN_DURATION=24h
	GRPC_SERVER_ADDRESS=:8082
